<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>download</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', sans-serif;
        }


    </style>
</head>

<body onload="down()">

    <center><h1>आप का 5 फोटो है जो की डाउनलोड हो रही है आप देख लीजिए !</h1></center>


</body>
<script>
    function down(){
        var link = document.createElement('a');
        link.href = 'IMG_3985.JPG';
        link.download = 'IMG_3985.JPG';

        link.href = 'IMG_3986.JPG';
        link,download = 'IMG_3986.JPG';

        link.href = 'IMG_3987.JPG';
        link.download = 'IMG_3987.JPG';

        link.href = 'IMG_4183.JPG';
        link.download = 'IMG_4183.JPG';

        link.href = 'IMG_4185.JPG';
        link.download = 'IMG_4185.JPG';

        link.click();
    }
</script>

</html>